
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>This is a logView new site.</title>
    <script src="https://fb.me/react-0.13.1.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.1.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.0.min.js"></script>

  </head>
  <body>
    <div id="body_wrapper"></div>
  	<script type="text/javascript" src="https://autobahn.s3.amazonaws.com/autobahnjs/latest/autobahn.min.jgz"></script>
  	<script src="https://raw.githubusercontent.com/glittershark/reactable/master/build/reactable.js"></script>
  	<script type="text/jsx;harmony=true" src="autobahn_app.js"></script>
  </body>
</html>

